.subbanner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #{$gray};
}

.subbanner-container{
  padding: 70px 30px;
  width: auto;
  height: auto;
  display: grid;
}

.subbanner-left{
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subbanner-right{
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  margin-left: 20px;
  img {
    width: 300px;
  }
  h1 {
    color: #{$green};
    font-size: 3.0rem;
    margin-bottom: 20px;
    font-family: 'NanumGothic';
  }
  p {
    font-size: 1.7rem;
    margin-bottom: 20px;
    font-family: 'NanumGothic';
  }
  span{
    padding: 5px 60px;
    font-family: 'NanumGothic';
  }
}

@include desktop {
  .subbanner-container{
    padding: 70px 30px;
    grid-template-columns: 800px 400px;
  }
  .subbanner-mobile-p {
    display: none;
  }
}

@include tablet {
  .subbanner-container{
    display: flex;
  }
  .subbanner-right{
    display: none;
  }
  .subbanner-mobile-p {
    display: none;
  }
}

@include mobile {
  .subbanner-container{
    width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .subbanner-left {
    width: 375px;
    display: flex;
    img {
      width: 375px;
      margin-bottom: 20px;
    }
  }
  .subbanner-right{
    width: 375px;
    margin-left: 0px;
    display: flex;
    flex-direction: column-reverse;
    h1{
      font-size: 2.0rem;
      font-family: 'NanumGothic';
    }
    p {
      font-size: 1.5rem;
      font-family: 'NanumGothic';
    }
    img {
      background-color: white;
      width: 350px;
      height: 250px;
      justify-content: center;
      margin-top: 10px;
    }  
    span{
      padding: 5px 30px;
      font-family: 'NanumGothic';
    }
  }
  .subbanner-p {
    display: none;
    font-family: 'NanumGothic';
  }
}